# car_depot

./: README.md  car_depot.mwb  pom.xml
database_dump/: car_depot.mwb  dump20211128.sql
src/main/java/com/epam/volodko/: Main.java  log4j2.properties
src/main/java/com/epam/volodko/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java  ParameterName.java
src/main/java/com/epam/volodko/controller/command_impl/: AbstractCommand.java  GoToAllOrdersPageCommand.java  GoToInitialPageCommand.java  GoToLicenseDeleteCommand.java  GoToLicenseSaveCommand.java  GoToLoginationCommand.java  GoToMainCommand.java  GoToMainPageCommand.java  GoToOrderInfoPageCommand.java  GoToRegistrationCommand.java  GoToUpdateInfoCommand.java  GoToUpdateLoginCommand.java  GoToUpdatePassCommand.java  GoToUserCabinetPage.java  LicenseDeleteCommand.java  LicenseSaveCommand.java  LocalizationCommand.java  LoginationCommand.java  RegistrationCommand.java  RequestSaver.java
src/main/java/com/epam/volodko/controller/constant/: CommandName.java  Message.java  PagePath.java  ParameterName.java
src/main/java/com/epam/volodko/controller/filter/: AdminFilter.java  CharsetFilter.java  GuestFilter.java  RequestSaveFilter.java
src/main/java/com/epam/volodko/controller/impl/: GoToAllOrdersPageCommand.java  GoToInitialPageCommand.java  GoToLicenseDeleteCommand.java  GoToLicenseSaveCommand.java  GoToLoginationCommand.java  GoToMainPageCommand.java  GoToOrderInfoPageCommand.java  GoToRegistrationCommand.java  GoToUpdateInfoCommand.java  GoToUpdateLoginCommand.java  GoToUpdatePassCommand.java  GoToUserCabinetPage.java  LicenseDeleteCommand.java  LicenseSaveCommand.java  LocalizationCommand.java  LoginationCommand.java  RegistrationCommand.java
src/main/java/com/epam/volodko/controller/listener/: PoolInitializingListener.java
src/main/java/com/epam/volodko/dao/: AbstractDAO.java  AdminDAO.java  CarDAO.java  CarModelDAO.java  CarTypeDAO.java  DAOFactory.java  DriverLicenseDAO.java  OrderDAO.java  RefuelRecordDAO.java  RepairRecordDAO.java  UserDAO.java
src/main/java/com/epam/volodko/dao/builder/: Builder.java  BuilderFactory.java  CarBuilder.java  CarModelBuilder.java  CarTypeBuilder.java  ClientInfoBuilder.java  DriverLicenseBuilder.java  LicenseTypeBuilder.java  OrderBuilder.java  RefuelRecordBuilder.java  RepairRecordBuilder.java  RoleBuilder.java  UserBuilder.java
src/main/java/com/epam/volodko/dao/database/: ConnectionPool.java  ConnectionPoolFactory.java  DBParameter.java  DBResourceManager.java
src/main/java/com/epam/volodko/dao/exception/: DAOException.java
src/main/java/com/epam/volodko/dao/impl/: AbstractDAO.java  AbstractDAOImpl.java  AbstractUserDAO.java  AdminDAOImpl.java  CarDAOImp.java  CarDAOImpl.java  CarModelDAOImpl.java  CarTypeDAOImpl.java  ClientDAOImpl.java  DriverDAOImpl.java  DriverLicenseDAOImpl.java  OrderDAOImpl.java  RefuelRecordDAOImpl.java  RepairRecordDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserDAOProvider.java
src/main/java/com/epam/volodko/dao/query_operator/: QueryOperator.java
src/main/java/com/epam/volodko/dao/table_name/: Column.java  Table.java  TableName.java
src/main/java/com/epam/volodko/entity/car/: Car.java  CarModel.java  CarType.java  RefuelRecord.java  RepairRecord.java
src/main/java/com/epam/volodko/entity/cars/: Car.java  CarLineup.java  CarModel.java  CarType.java
src/main/java/com/epam/volodko/entity/order/: Order.java
src/main/java/com/epam/volodko/entity/orders/: Order.java
src/main/java/com/epam/volodko/entity/user/: Admin.java  Client.java  Driver.java  DriverLicense.java  DriverLicenseProvider.java  DriverLicenseType.java  Role.java  (+3 more)
src/main/java/com/epam/volodko/service/: CarModelService.java  CarService.java  Command.java  CommandName.java  CommandProvider.java  Controller.java  OrderService.java  ParameterName.java  ServiceFactory.java  UserService.java
src/main/java/com/epam/volodko/servlet/: Command.java  CommandName.java  CommandProvider.java  Controller.java
src/main/resources/: db.properties  log4j2.properties  log4j2.xml
src/main/resources/db/migration/: V00001__initial_create_tables.sql  V00002__insert_initial_data.sql  V00003__create_initial_procedures.sql  V1_0_0__initial_create_tables.sql  V1_0_2__insert_initial_data.sql
src/main/resources/localization/: locale.properties  locale_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_new_car_page.jsp  afterLogin.jsp  afterRegistration.jsp  all_orders_page.jsp  car_info_page.jsp  error_page.jsp  failedRegistration.jsp  initial_page.jsp  logination.jsp  loginationPage.jsp  logination_page.jsp  mainPage.jsp  main_page.jsp  order_create_page.jsp  order_info_page.jsp  registration.jsp  registrationPage.jsp  registration_page.jsp  user_cabinet_page.jsp
src/test/java/com/epam/volodko/dao/: AdminDAOTest.java  AdminDaoIT.java  CarDAOTest.java  CarDaoIT.java  CarModelDAOTest.java  CarModelDaoIT.java  CarTypeDAOTest.java  CarTypeDaoIT.java  ClientDAOTest.java  ClientDaoIT.java  DataBaseIT.java  DriverDAOTest.java  DriverDaoIT.java  DriverLicenseDAOTest.java  DriverLicenseDaoIT.java  OrderDAOTest.java  Query.java  RefuelRecordDAOTest.java  RefuelRecordDaoIT.java  RepairRecordDAOTest.java  RepairRecordDaoIT.java  ScrollableJdbcTemplate.java  TestConfigDB.java  UserDAOTest.java  UserDaoIT.java
src/test/resources/: db.properties
src/test/resources/database/: db_test.properties
src/test/resources/database/sql_scripts/: create_admin_info.sql  create_car_models.sql  create_license_types.sql  create_orders.sql  create_refuel_records.sql  create_roles.sql  create_users.sql  fill_car_models.sql  fill_car_types.sql  fill_cars.sql  fill_client_info.sql  fill_driver_licenses.sql  fill_roles.sql
src/test/resources/sql_scripts/: create_car_types.sql  create_cars.sql  create_client_info.sql  create_driver_licenses.sql  create_repair_records.sql  fill_admin_info.sql  fill_client_info.sql  fill_license_types.sql  fill_orders.sql  fill_refuel_records.sql  fill_repair_records.sql  fill_users.sql
(+93 files in other folders)
