#rootLogger.level = DEBUG
#rootLogger.appenderRef.out.ref = stdout
#rootLogger.appenderRef.file.ref = fileLog
#
#appender.out.type = Console
#appender.out.name = stdout
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = %d{DEFAULT} %5p %t %c{1}:%M:%L - %m%n
#
#appender.file.type = File
#appender.file.name = fileLog
#appender.file.fileName = logs/car_depot.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{DEFAULT} %5p %t %c{1}:%M:%L - %m%n
